src/protobufs/data_delivery.proto

syntax = "proto3";

// Airport messages

message AirportRequest {
  string continent = 1;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

message Airport {
  string name = 1;
  string code = 2;
  Location location = 3;
  string type = 4;
}

message AirportResponse {
  repeated Airport airports = 1;
}

// Covid cases messages

message CovidCaseRequest {
  string date = 1;
  int32 area_level = 2;
}

message CovidCase{
  string contry = 1;
  string week = 2;
  int32 covidCases = 3;
}

message CovidCaseResponse {
  repeated CovidCase covidCases = 1;
}

service DataDelivery {
  rpc Airports (AirportRequest) returns (AirportResponse);
  rpc CovidCases (CovidCaseRequest) returns (CovidCaseResponse);
}