src/protobufs/data_delivery.proto

syntax = "proto3";

// Airport messages

enum AirportType {
  large_airport = 0;
  medium_airport = 1;
  small_aiprort= 2;
  heliport = 3;
  closed = 4;
}

message AirportRequest {
  string continent = 1;
  AirportType airport_type = 2;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

message Airport {
  string name = 1;
  string code = 2;
  Location location = 3;
  AirportType type = 4;
}

message AirportResponse {
  repeated Airport airports = 1;
}

// Flight messages

message FlightRequest {
  string date = 1;
  string continent = 2;
}

message Flight {
  int32 id = 1;
  string src = 2;
  string dest = 3;
  string firstseen = 4;
  string lastseen = 5;
}

message FlightResponse {
  repeated Flight flights = 1;
}

// Airport covid cases RPC



// Covid cases messages

message CovidCaseRequest {
  string date = 1;
  int32 area_level = 2;
}

message CovidCase{
  string contry = 1;
  string week = 2;
  int32 covidCases = 3;
}

message CovidCaseResponse {
  repeated CovidCase covidCases = 1;
}

service DataDelivery {
  rpc Airports (AirportRequest) returns (AirportResponse);
  rpc Flights (FlightRequest) returns (FlightResponse);
  rpc CovidCases (CovidCaseRequest) returns (CovidCaseResponse);
}
